<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="alpha-build.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="header">Alpha Build</h1>
    <div class="image-container">
      <figure>
        <img src="/img/mango-1-400x400.png" alt="Image 1" />
        <figcaption class="figcaption">MANGO</figcaption>
      </figure>
      <figure>
        <img src="/img/s-sparkling-400x400.png" alt="Image 2" />
        <figcaption class="figcaption">STRAWBERRY</figcaption>
      </figure>
      <figure>
        <img src="img/taro-400x400.png" alt="Image 3" />
        <figcaption class="figcaption">TARO MILK TEA</figcaption>
      </figure>
    </div>
      <div class="container">
        <div class="textbox-container" id="trigger-textbox1">
          <div class="title">Triggers</div>
          <div class="description">
            <b>User Interaction</b>: When the user's mouse pointer enters the
            image's (a drink) area, the interaction is initiated.
          </div>
        </div>
      </div>

      <div class="container">
        <div class="textbox-container" id="rules-textbox1">
          <div class="title">Rules</div>
          <div class="description">
            <b>Scale Up on Hover</b>: When the user's mouse hovers over the
            image, the image scales up about 10% over time.
            <br />
            <b>Scale Back on Mouse Leave</b>: When the user moves their mouse
            away from the image (mouse leaves), the image returns to its
            original size over time.
          </div>
        </div>
      </div>

      <div class="container">
        <div class="textbox-container" id="feedbacks-textbox1">
          <div class="title">Feedbacks</div>
          <div class="description">
            <b>Scale Up on Hover</b>: When the user's mouse hovers over the
            image, the image scales up about 10% over time.
            <br />
            <b>Scale Back on Mouse Leave</b>: When the user moves their mouse
            away from the image (mouse leaves), the image returns to its
            original size over time.
          </div>
        </div>
      </div>

      <div class="container">
        <div class="textbox-container" id="loops-textbox1">
          <div class="title">Loops & Modes</div>
          <div class="description">
            <b>Looping</b>: This interaction does not involve looping; it occurs
            only once when the user hovers over the item and again when they
            hover off.
            <br />
            <b>Mode Selection</b>: The user manually initiates the scaling
            effect by hovering over the item, which is a user-controlled mode.
            When the user hovers off, the image automatically returns to its
            original size, which is an automatic mode triggered by the user's
            action.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
